


The Soundhose Tapes (EP/single) - 09/Nov/1979 (blog666/wikipedia/maidenarg/martin popoff/discogs)

Running Free (EP/single) - 08/Fev/1980 (blog666/Maiden/maidenarg/martin popoff/discogs)

Metal For Muthas (comp) - 15/Fev/1980 (blog666/maidenarg/martin popoff)

Iron Maiden (album) - 11/Apr/1980 (martin popoff) *14/Apr/1980 (blog666/Maiden/wikipedia/maidenarg/discogs) 

Sanctuary (EP/single) - 16/May/1980 (martin popoff) *23/May/1980 (blog666/Maiden/maidenarg/discogs) 

Women In Uniform (EP/single) - 27/Oct/1980 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

Live!! + One (EP/single) - 01/Nov/1980 (wikipedia) *25/Dec/1980 (discogs)

Killers (album) - 02/Fev/1981 (blog666/Maiden/wikipedia/maidenarg/martin popoff)

Twilight Zone / Wrathchild (EP/single) - 02/Mar/1981 (blog666/Maiden/maidenarg/martin popoff/discogs)

Live At The Rainbow (video) - ??/May/1981 (blog666/martin popoff) *26/May/1981 (maidenarg)

Purgatory (EP/single) - 15/Jun/1981 (blog666/Maiden/maidenarg/martin popoff/discogs)

Maiden Japan (EP/single) - 14/Sep/1981 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

Run To The Hills (EP/single) - 12/Fev/1982 (blog666/Maiden/maidenarg/martin popoff/discogs)

The Number Of The Beast (album) - 22/Mar/1982 (blog666/Maiden/wikipedia/maidenarg/martin popoff)

The Number Of The Beast (EP/single) - 26/apr/1982 (blog666/Maiden/maidenarg/martin popoff/discogs)

Flight Of Icarus (EP/single) - 11/Apr/1983 (blog666/Maiden/maidenarg/martin popoff/discogs)

Piece Of Mind (album) - 16/May/1983 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

The Trooper (EP/single) - 12/Jun/1983 (martin popoff) *20/Jun/1983 (blog666/Maiden/maidenarg/discogs) 

Video Pieces (video) - ??/Jul/1983 (martin popoff) 23/Jul/1983 (wikipedia) *12/Sep/1983 (maidenarg/discogs) 

2 Minutes to Midnight (EP/single) - 06/Aug/1984 (blog666/Maiden/maidenarg/martin popoff/discogs)

Powerslave (album) - 03/Sep/1984 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

Aces High (EP/single) - 22/Oct/1984 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

Behind The Iron Curtain (video) - 23/Oct/1984 (wikipedia/maidenarg/martin popoff)

Running Free Live (EP/single) - 23/Sep/1985 (blog666/Maiden/maidenarg/imb/martin popoff)

Live After Death (live/album) - 14/Oct/1985 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

Live After Death (video) - 14/Oct/1985 (blog666) 15/Oct/1985 (wikipedia) *23/Oct/1985 (martin popoff)

Run To The Hills Live (EP/single) - 02/Dec/1985 (blog666/Maiden/maidenarg/martin popoff)

Wasted Years (EP/single) - 06/Sep/1986 (blog666/Maiden/maidenarg/imb/martin popoff)

Somewhere in Time (album) - 29/Sep/1986 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

Stranger In A Stranger Land (EP/single) - *22/Nov/1986 (blog666/Maiden/maidenarg/martin popoff) 01/Jan/1986 (discogs)

Maiden Mania (box/singles) - ??/??/1987 (discogs)

12 Wasted Years (video) - ??/Oct/1987 (blog666/wikipedia/martin popoff) *10/Oct/1987 (maidenarg)

Can I Play With Madness (EP/single) - 20/Mar/1988 (blog666/Maiden/maidenarg/martin popoff)

Seventh Son Of A Seventh Son (album) - 11/Apr/1988 (blog666/Maiden/wikipedia/maidenarg/martin popoff/discogs)

The Evil The Men Do (EP/single) - 01/Aug/1988 (blog666/Maiden/maidenarg/martin popoff)

The Clairvoyant (EP/single) - 07/Nov/1988 (blog666/Maiden/maidenarg/martin popoff)

Infinite Dreams (EP/single) - 06/Nov/1989 (blog666/Maiden/maidenarg/martin popoff)

Maiden England (video) - 08/Nov/1989 (blog666/Maiden/wikipedia/martin popoff)

The First Ten Years (box/singles) - 12/Fev/1990 (wikipedia) *24/Fev/1990 (maidenarg/discogs)

Holy Smoke (EP/single) - 10/Sep/1990 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

No Prayer For The Dying (album) - 01/Oct/1990 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff)

The First Ten Years: The Videos (video) - *29/Oct/1990 (blog666/martin popoff) ??/Nov/1990 (wikipedia)

Bring Your Daughter...To The Slaughter (EP/single) - 24/Dec/1990 (blog666/Maiden/maidenarg/martin popoff)

Be Quick Or Be Dead (EP/single) - 13/Apr/1992 (blog666/Maiden/maidenarg/martin popoff)

Fear Of The Dark (album) - 11/May/1992 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff)

From Here To Eternity (EP/single) - 29/Jun/1992 (blog666/Maiden/maidenarg/martin popoff)

From There To Eternity (video) - *14/Jul/1992 (blog666/martin popoff) ??/Oct/1992 (wikipedia)

Wasting Love (EP/single) - 01/Sep/1992 (blog666/Maiden/maidenarg/imb/martin popoff)

Fear Of The Dark Live (EP/single) - 01/Mar/1993 (blog666/Maiden/maidenarg/martin popoff/discogs)

A Real Live One (live) - 22/Mar/1993 (blog666/wikipedia/maidenarg/martin popoff/discogs)

Hallowed Be Thy Name (EP/single) - 04/Oct/1993 (blog666/Maiden/maidenarg/imb/martin popoff)

A Real Dead One (Comp) - 18/Oct/1993 (blog666/wikipedia/maidenarg/imb/martin popoff/discogs)

Live At Donington (live/album) - 08/Nov/1993 (blog666/Maiden/wikipedia/martin popoff/discogs)

Donington Live 1992 (video) - *08/Nov/1993 (martin popoff) 10/Nov/1993 (wikipedia) 

Raising Hell (video) - 10/May/1994 (blog666/martin popoff)

Maiden England (live/album) - 08/Aug/1994 (blog666/martin popoff)

The Story So Far: Part 1 (box) - ??/??/1995 (discogs)

The Story So Far: Part 2 (box) - ??/??/1995 (discogs)

Man On The Edge (EP/single) - 25/Sep/1995 (blog666/Maiden/maidenarg/imb/martin popoff)

The X Factor (album) - 02/Oct/1995 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff/discogs)

Lord Of The Flies (EP/single) - 02/Fev/1996 (blog666/Maiden/maidenarg/martin popoff)

Virus (EP/single) - 02/Sep/1996 (blog666/Maiden/maidenarg/imb/martin popoff)

Best Of The Beast (comp) - *23/Sep/1996 (blog666/wikipedia/martin popoff/discogs) 24/Sep/1996 (maidenarg)

The Angel & The Gambler (EP/single) - 09/Mar/1998 (blog666/Maiden/maidenarg/martin popoff/discogs)

Virtual XI (album) - 23/Mar/1998 (blog666/Maiden/wikipedia/maidenarg/martin popoff/discogs)

Futureal (EP/single) - *28/Jul/1998 (Maiden/maidenarg) 28/Sep/1998 (blog666/martin popoff)

A Real Live Dead One (comp/live) - 22/Sep/1998 (Maiden/maidenarg/imb)

Eddie's Head (box/comp/live) - *30/Nov/1998 (wikipedia) 07/Dec/1998 (insta)

Ed Hunter (comp) - *17-??/May/1999 (blog666/martin popoff) 11/Jul/1999 (maidenarg) 25/Jul/1999 (wikipedia) 

The Wicker Man (EP/single) - 08/May/2000 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

Brave New World (album) - *29/May/2000 (blog666/Maiden/wikipedia/maidenarg/martin popoff/discogs) 30/May/2000 (discogs)

Out Of The Silent Planet (EP/single) - 23/Oct/2000 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

The Number Of The Beast Classics (video) - 26/Nov/2001 (wikipedia) *04/Dec/2001 (blog666/maidenarg/martin popoff/discogs) 

Run To The Hills Live (EP/single) - *11/Mar/2002 (blog666/martin popoff) 25/Mar/2002 (Maiden/maidenarg) 

Rock In Rio (live/album) - 25/Mar/2002 (blog666/Maiden/wikipedia/maidenarg/martin popoff/discogs)

Rock In Rio (video) - 10/Jun/2002 (wikipedia/maidenarg/discogs) *12/Jun/2002 (blog666/martin popoff) 16/Jul/2002 (Maiden/maidenarg)  

Edward The Great (comp) - 04/Nov/2002 (blog666/wikipedia/martin popoff)

Eddie's Archives (box/comp/live) - *04/Nov/2002 (wikipedia) 16/Nov/2002 (blog666/martin popoff) 18/Nov/2002 (maidenarg)

Visions Of The Beast (video) - 02/Jun/2003 (blog666/Maiden/wikipedia/maidenarg/martin popoff)

Wildest Dreams (EP/single) - 01/Sep/2003 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

Dance Of Death (album) - 08/Sep/2003 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff)

Rainmaker (EP/single) - 24/Nov/2003 (blog666/Maiden/maidenarg/martin popoff)

No More Lies (EP/single) - 29/Mar/2004 (blog666/Maiden/wikipedia/maidenarg/martin popoff/discogs)

The History Of Iron Maiden Part 1: The Early Days (video) - 01/Nov/2004 (blog666/wikipedia/discogs) *08/Nov/2004 (Maiden) 09/Nov/2004 (martin popoff)

The Number Of The Beast (EP/single) - 03/Jan/2005 (blog666/Maiden/maidenarg/martin popoff/discogs)

The Essential Iron Maiden (comp) - *05/Jul/2005 (wikipedia/maidenarg/martin popoff) 12/Jul/2005 (blog666/discogs) 

The Trooper (EP/single) - 15/Aug/2005 (blog666/Maiden/maidenarg/martin popoff/discogs)

Death On The Road (live/album) - *29/Aug/2005 (blog666/Maiden/wikipedia/imb/martin popoff) 30/Aug/2005 (discogs)

Death On The Road (video) - 02/Fev/2006 (blog666) *06/Fev/2006 (Maiden/wikipedia/maidenarg/martin popoff) 

The Reincarnation Of Benjamin Breeg (EP/single) - 14/Aug/2006 (blog666/Maiden/maidenarg/imb/martin popoff/discogs)

A Matter Of Life And Death (album) - 25/Aug/2006 (wikipedia/martin popoff) *28/Aug/2006 (blog666/Maiden/maidenarg/imb/discogs) 

Different World (EP/single) - 14/Nov/2006 (maidenarg) *25/Dec/2006 (Maiden/discogs) 26/Dec/2006 (martin popoff) 01/Jan/2007 (blog666) 

Live After Death: The History Of Iron Maiden part 2 (video) - *04/Fev/2008 (Maiden/wikipedia/maidenarg) 06/Fev/2008 (blog666/martin popoff)

Somewhere Back In Time (comp/album) - 12/May/2008 (blog666/Maiden/wikipedia/maidenarg/martin popoff)

Flight 666 (live/album) - *22/May/2009 (Maiden/martin popoff) 25/May/2009 (blog666/wikipedia) 09/Jun/2009 (discogs)

Flight 666 (video) - *22/May/2009 (Maiden/martin popoff) 25/May/2009 (blog666/wikipedia/discogs)

El Dorado (EP/single) - 08/Jun/2010 (blog666/Maiden/maidenarg/martin popoff)

The Final Frontier (EP/single) - 13/Jul/2010 (blog666/maidenarg/martin popoff)

The Final Frontier (album) - 13/Aug/2010 (discogs) *16/Aug/2010 (blog666/Maiden/wikipedia/maidenarg/imb) 

Coming Home (EP/single) - 27/Oct/2010 (blog666/maidenarg/martin popoff)

From Fear To Eternity (Comp) - 06/Jun/2011 (blog666/Maiden/wikipedia/maidenarg/imb/martin popoff)

En Vivo (live/album) - *23/Mar/2012 (Maiden/martin popoff/discogs) 26/Mar/2012 (blog666/wikipedia)

En Vivo (video) - *23/Mar/2012 (Maiden/martin popoff/discogs) 26/Mar/2012 (blog666/wikipedia/discogs) 27/Mar/2012 (maidenarg)

Picture Disc Collection 1980-1988 (box/album) - 15/Oct/2012 (wikipedia)

Maiden England '88 (live/album) - *25/Mar/2013 (blog666/wikipedia/martin popoff/discogs)

Maiden England '88 (video) - *25/Mar/2013 (blog666/Maiden/wikipedia/maidenarg/martin popoff) 22/Mar/2013 (discogs)

The Complete Albums Collection 1980-1988 (box/album) - 13/Oct/2014 (wikipedia/discogs)

Speed Of Light (EP/single) - 14/Aug/2015 (blog666/maidenarg/imb/discogs)

The Book Of Souls (album) - 04/Sep/2015 (blog666/Maiden/wikipedia/maidenarg/imb)

Empire OF The Clouds (EP/single) - 16/Apr/2016 (blog666/maidenarg/discogs)

The Book Of Souls: Live Chapter (live/album) - *17/Nov/2017 (Maiden/maidenarg/discogs) 20/Nov/2017 (wikipedia)

The Complete Albums Collection 1990-2015 (box/album) - 19/May/2017 (discogs)